<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.runsidekick.agent</groupId>
        <artifactId>sidekick-agent-parent</artifactId>
        <version>0.0.18-SNAPSHOT</version>
    </parent>

    <groupId>com.runsidekick.agent</groupId>
    <artifactId>sidekick-agent-all</artifactId>
    <name>sidekick-agent-all</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-api-broker</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-api-logpoint</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-api-tracepoint</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-data-redaction</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-jdk-attach</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-instrument</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-broker</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-tracepoint</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-logpoint</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-probe-tag</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Agent-Class>com.runsidekick.agent.instrument.Agent</Agent-Class>
                            <Premain-Class>com.runsidekick.agent.instrument.Agent</Premain-Class>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <relocations>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.apache</shadedPattern>
                            <excludes>
                                <exclude>org.apache.http.**</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>org.antlr</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.antlr</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.intellij</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.jetbrains</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.objectweb.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.pmw.tinylog</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.pmw.tinylog</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.yaml.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>kotlin</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.kotlin</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>okhttp3</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.okhttp3</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>okio</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.okio</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.javassist</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.com.fasterxml.jackson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.blogspot.mydailyjava</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.com.blogspot.mydailyjava</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.googlecode</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.com.googlecode</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.mustachejava</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.com.github.mustachejava</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.springframework</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.springframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>com.runsidekick.agent.thirdparty.org.aopalliance</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
