# sidekick-agent-java

./: README.md  pom.xml
sidekick-agent-all/: pom.xml
sidekick-agent-all/src/main/java/com/runsidekick/agent/all/: AgentSupport.java
sidekick-agent-all/src/main/java/com/runsidekick/agent/all/initialize/: AgentSupportInitializer.java
sidekick-agent-api-tracepoint-integrations-junit5/: pom.xml
sidekick-agent-bootstrap/: pom.xml
sidekick-agent-bootstrap/src/main/java/com/runsidekick/agent/bootstrap/: Agent.java  Attach.java
sidekick-agent-broker/: pom.xml
sidekick-agent-broker/src/main/java/com/runsidekick/agent/broker/: BrokerCredentials.java  BrokerManager.java  BrokerMessageCallback.java
sidekick-agent-broker/src/main/java/com/runsidekick/agent/broker/application/: ApplicationStatusProvider.java
sidekick-agent-broker/src/main/java/com/runsidekick/agent/broker/client/: BrokerClient.java  BrokerClientFactory.java  BrokerClientHandshakeException.java
sidekick-agent-broker/src/main/java/com/runsidekick/agent/broker/domain/: ApplicationStatus.java
sidekick-agent-broker/src/main/java/com/runsidekick/agent/broker/error/: CodedError.java  CodedException.java  CommonErrorCodes.java
sidekick-agent-broker/src/main/java/com/runsidekick/agent/broker/event/: Event.java  MutableEvent.java
sidekick-agent-broker/src/main/java/com/runsidekick/agent/broker/initialize/: BrokerSupportInitializer.java
sidekick-agent-broker/src/main/java/com/runsidekick/agent/broker/request/: Request.java
sidekick-agent-broker/src/main/java/com/runsidekick/agent/broker/response/: MutableResponse.java  Response.java
sidekick-agent-broker/src/main/java/com/runsidekick/agent/broker/support/: BaseProbeSupport.java
sidekick-agent-core/: pom.xml
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/: SidekickSupport.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/app/: Application.java  ApplicationInfo.java  ApplicationInfoProvider.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/config/: ConfigProvider.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/entity/: Activatable.java  Destroyable.java  Ordered.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/factory/: Factory.java  InstanceProviderAwareFactory.java  PropertyAwareFactory.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/initialize/: EnvironmentAsyncInitializer.java  EnvironmentInitializer.java  EnvironmentInitializerManager.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/instance/: InstanceAwareProxy.java  InstanceClassAwareProxy.java  InstanceCreator.java  InstanceDefinitionPathProvider.java  InstanceDiscovery.java  InstanceLoader.java  InstanceProvider.java  InstanceScope.java  InstanceTypeAwareProxy.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/internal/: FeatureChecker.java  LicenseKeyHelper.java  LicenseKeyInfo.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/io/: TypeAwareJsonMapper.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/logger/: LoggerFactory.java  StdLogger.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/property/: ClassPathAwarePropertyAccessor.java  CombinedPropertyAccessor.java  FileSystemAwarePropertyAccessor.java  FileUtils.java  MutablePropertyAccessor.java  ProfileProvider.java  PropertyAccessor.java  PropertyAccessorUtil.java  ProvidedPropertyAccessor.java  StandardPropertyAccessor.java  SystemEnvironmentAwarePropertyAccessor.java  SystemPropertyAwarePropertyAccessor.java  UserHomeAwarePropertyAccessor.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/terminate/: EnvironmentTerminator.java  EnvironmentTerminatorManager.java
sidekick-agent-core/src/main/java/com/runsidekick/agent/core/util/: ClassNameUtils.java  ClassUtils.java  EnvironmentUtils.java  EnvironmentVariableUtils.java  ExceptionUtils.java  ExecutorUtils.java  FileUtils.java  IOUtils.java  InstanceUtils.java  JsonUtils.java  PackageUtils.java  PropertyUtils.java  ReflectionUtils.java  StringUtils.java  ThreadUtils.java
sidekick-agent-core/src/main/resources/: tinylog.properties
sidekick-agent-core/src/test/java/com/runsidekick/agent/core/app/: ApplicationInfoTest.java  PropertyAwareApplicationInfoProviderTest.java
sidekick-agent-core/src/test/java/com/runsidekick/agent/core/initialize/: EnvironmentInitializerTest.java  TestEnvironmentInitializer.java
sidekick-agent-core/src/test/java/com/runsidekick/agent/core/instance/: InstanceDiscoveryTest.java  InstanceProviderTest.java  TestDiscoveredInstance.java  TestDiscoveredInstanceImpl.java
sidekick-agent-core/src/test/java/com/runsidekick/agent/core/property/: PropertyAccessorTest.java  PropertyAccessorTestUtil.java  (+1 more)
sidekick-agent-core/src/test/resources/: test-testprofile.properties  test-testprofile.yml  test.properties  test.yml
sidekick-agent-data-redaction/: pom.xml
sidekick-agent-data-redaction/src/main/java/com/runsidekick/agent/dataredaction/: DataRedactionHelper.java  DataRedactionManager.java
sidekick-agent-instrument/: pom.xml
sidekick-agent-instrument/src/main/java/com/runsidekick/agent/instrument/: Agent.java  AgentAware.java  Installer.java  InstrumentSupport.java
sidekick-agent-instrument/src/test/java/com/runsidekick/agent/instrument/: InstrumentSupportTest.java
sidekick-agent-probe/: pom.xml
sidekick-agent-probe-tag/: pom.xml
sidekick-agent-probe-tag/src/test/java/com/runsidekick/agent/probetag/: App.java  Hello.java
sidekick-agent-probe/src/main/java/com/runsidekick/agent/probe/: ProbeBridge.java  ProbeSupport.java
sidekick-agent-serialization/: pom.xml
sidekick-agent-serialization/src/main/java/com/runsidekick/agent/serialization/: ManagedJsonFactory.java  SerializationHelper.java
sidekick-agent-tracepoint/: pom.xml
sidekick-agent-tracepoint/src/main/java/com/runsidekick/agent/tracepoint/: TracePointSupport.java
sidekick-agent-tracepoint/src/test/java/com/runsidekick/agent/tracepoint/: App.java  Hello.java
(+252 files in other folders)
