<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sidekick-agent-parent</artifactId>
        <groupId>com.runsidekick.agent</groupId>
        <version>0.0.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sidekick-agent-probe-tag</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-tracepoint</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-logpoint</artifactId>
        </dependency>
    </dependencies>

</project>