<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sidekick-agent-parent</artifactId>
        <groupId>com.runsidekick.agent</groupId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sidekick-agent-data-redaction</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javassist.version>3.28.0-GA</javassist.version>
    </properties>

    <dependencies>
        <!-- Sidekick dependencies                      -->
        <!-- ========================================== -->
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-core</artifactId>
        </dependency>
        <!-- ========================================== -->

        <!-- 3rd party dependencies                     -->
        <!-- ========================================== -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <!-- ========================================== -->
    </dependencies>

</project>