<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.runsidekick.agent</groupId>
        <artifactId>sidekick-agent-parent</artifactId>
        <version>0.0.18-SNAPSHOT</version>
    </parent>

    <groupId>com.runsidekick.agent</groupId>
    <artifactId>sidekick-agent-broker</artifactId>
    <name>sidekick-agent-broker</name>

    <dependencies>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.runsidekick.agent</groupId>
            <artifactId>sidekick-agent-api-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
        </dependency>
    </dependencies>

</project>
